# Component #

Components are the system settings, setting up how the system works on the [scenario page](/projects-scenarios/scenario). Multiple components can work together, <mark>see more here.</mark>

## Add Component ##

To add a component to a system, go to the system and click the **+ Add Component Type** button

import { Callout } from 'nextra-theme-docs'

<Callout type="warning" emoji="⚠️">
  Remember to save changes to the system by clicking **Save system changes** at the bottom of the window.
</Callout>

### Component type ###

You can choose between 4 components types:

| Component type     | Description |
| -----------        | ----------- |
| Blank component    | The default component, that you are going to use most of the time |
| FMU component      | A special component for running simulations on FMU files. FMU files contain their own parameter definitions, so the only thing you have to do is select or upload a FMU file. |
| Library component  | Under library components you can choose predefined components. Read more here, [component library](/systems/component-library). |
| Container          | A container is a component type that can contain other components. This makes it possible to setup the scenario page with tabs for the components in the container. See more here, [Container](/systems/component#container-component) |

## Blank Component ##



## Container Component ##

