# System Job #

## Add Job ##

To add a job to a system, go to the system and click the **+ Add Job** button

import { Callout } from 'nextra-theme-docs'
 
<Callout type="info" emoji="ℹ️">
  If you add a component of the type FMU a job is automatically added to your system.
</Callout>

<Callout type="warning" emoji="⚠️">
  Remember to save changes to the system by clicking **Save system changes** at the bottom of the window.
</Callout>

### Job Name ###

The visible name of the job.

### Main Simulation Job ###

You can toggle the Job to be the main job on the system.<mark> Being the main job means XXX. Only one job can be the main job - if you choose a job to be the main job the rest of the jobs will be toggles to off.</mark>

### Standard run settings ###

![Standard run settings](assets/StandardRunSettings2.png)
*Figure 1: Standard run settings on the Job page*

All simulations on numerous are time based. You can set default run settings for the job here. Theser settings can be changed later when running the job on the [Scenario page](/projects-scenarios/scenario).

If you just want to set a time duration you can click the **duration** button in the middle and choose how many hours, days, months and/or years you want the job to run for.

You can enable continuous mode by clicking the **time arrow checkbox** on the far right. This removes the enddate for the job and the job will only stop when it stops by it self or when manually stopped.

### Cluster ###

<mark>You can choose which cluster your job is run on.</mark>

### Docker image ###

In the advanced settings you can set a **Deployment Name** and **Path** for the job. This image-path will be used by the job when running it. <mark>The deployment name will we shown to the user</mark>

<mark>The image-path will be overwritten if you push new code to the job using numerous CLI</mark>. 

### Parameters ###

You can add job parameters here. For more information see here: [Parameters](/systems/system-parameters)

## Edit Job ##

To edit the job go to the system and click the on the job to open it.

<Callout type="warning" emoji="⚠️">
  Remember that changes to systems must be manually updated on the scenario pages that references the system to take effect.
</Callout>

## Delete job ##

To delete the job go to the system and click the **...** and select **Delete**.

