# Project templates

Project templates are used by the creator of tools to guide users to creating projects, groups and scenarios. By refering users, ie. Simulators, to using a project template you can guide them and limit their choices.

With project templates you can set project and group parameters, set default groups and default tools.

## Create and edit Project template

You create a project template by going to the relevant tool and clicking **Add Project Template** at the bottom of the page.

Give the template a name and optionally a description.

### Project parameters

You can add parameters to your project that can be references in your job-code. This is the only place you can add these parameters. Users of your tools can edit the parameter values under the project.

See [Tool parameters](/reference/tools/tool-parameters).

### Constraint Predefined Tools

You can constrain the tools that can be linked to scenarios when using the project template. If no tools are added then all tools that the user can access are available. If one or more tools are added the only those tools can be chosen.

You add tool constraints by clicking **Add tool**. You can then choose what tool should be default when creating scenarios and you can add a text for the **Add new scenario button**.

### Constraint Predefined Groups

Under Predefined Groups you can add groups with group parameters for users of your tool.

You add a predefined group by clicking on the **plus sign**.

Give the group a name.

You can limit the allowed tools. See [Predefined tools](/reference/tools/project-templates#constraint-predefined-tools) above.

You can add group parameters that can be accessed from your job code. Group parameters can only be accessed and set from this page. They are not exposed to the user.

See [Tool parameters](/reference/tools/tool-parameters).

## Delete Project Template

To delete a project template you go to the relevant tool and click on the **three dots** next to the project template.