# System parameters

System parameters are general parameters you can specify for the systems, jobs and components. The  parameter values can be set when added under the system or they can be set and changed under the scenario depending on the access setting as explained below.

## ID ##
<mark>review</mark> The reference value for the parameter. This is used when the parameter is referenced in code and by other components and scenarios.

## Display name and tooltip ##
The names users of scenarios sees.

## Type ##
<mark>TODO: We need to fill out the table with descriptions and small examples</mark> The value type of the parameter:

| Type              | Description |
| -----------       | ----------- |
| number            | Floatingpoint number, eg. `1.2345678E5` |
| string            | UTF-8 String max <mark>16MB</mark> of characters |
| boolean           |  |
| selecter          |  |
| month             |  |
| config            |  |
| file              |  |
| table             |  |
| time_value        |  |
| json              |  |

## Tag/Setup ##
<mark>TODO: What is this?</mark> 

## Default value ##
This is the default value of the parameter. I can be changed on the scenario page depending on the access setting.

## Access ##
<mark>review</mark> Access defines how the parameter is accessed on the scenario page:

| Type              | Description |
| -----------       | ----------- |
| normal            | The parameter can be accessed and changed on the scenario page |
| fixed             | The parameter can be access but not changed on the scenario page |
| advanced          |  |
| hidden            | The parameter is hidden like a password on the scenario page |
