# Multiple Jobs

This is the page for multiple jobs...

### Offset to simulation start time

Using this feature will offset the timestamps of the input data, so the first timestamp will align with the start timestamp of the simulation. Use this if you have input data from eg. a previous year and want to do a simulation of another year. Eg. your input is coming from 2015 and you want to use it as if it was 2020. You select 2020 1/1 0:00 as the start time of the simulation and use this feature to move the input data to start in 2020 1/1 0:00 as well.