# Getting Started with Numerous

This guide will show you how to get a simple code-example up and running on the numerous platform.

## Prerequisites

You will need the following in order to get started with this guide:
- Access to a terminal or IDE
- Python 3.9 or later installed
- Access to the numerous platform, see more [here](reference/user-admin).

import { Steps } from 'nextra-theme-docs'
 
<Steps>

### Step 1: Create a system

Click on **Systems** in the menu to the left. Click on **+ Add New System** in the top right corner.

Give the system a name like "My System". Click **Add System**

### Step 2: Add a job to the system #

Click on **+ Add Job**. The job-dialog opens.

Give your job a **Job Name** like "My Job". Click on the **Add Job** button at the bottom of the dialog.

### Step 3: Add a system component #

Click on **+ Add Component Type**. The new component dialog opens.

Click on **Blank component**. Give the component a name like "My Component" and an ID like "MyComponent". Click **Add to system**

Click **Save system changes** at the bottom of the window.

### Step 4: Create a project

Click on **Project** in the menu to the left. Click on **+ Add New Project** in the top right corner.

Give the project a *Name* like "My Project".

Click on **Add Project** at the bottom of the page

### Step 5: Add a group to your project

Click on the **Add Group** button. Give your group a *Group Name* like "My Group".

Click the **Save** button.

### Step 6: Add a scenario

On the group you just created click on the **Add Scenario** button.

Under **System** choose the system you just created.

Give the scenario a *Scenario name* like "My Scenario". Click the **Add Scenario** button.

### Step 7: Setting up the code

Now you are on a page that looks like this:

![Scenario Page](assets/ScenarioPage.png)
*Figure 1: Scenario Page*

Click on the **play button (▶)** to open the **Start My Job** dialog.

Click on **Edit job code** to open the **Editing job code with numerous CLI** dialog. Keep this dialog open while you work in the terminal.

Open your terminal and navigate to a folder where you want to add the numerous sample code.

Clone [this](https://gitlab.com/numerous/resources/Sine-Wave) repo:

```bash filename="terminal" copy
git clone https://gitlab.com/numerous/resources/Sine-Wave.git
cd Sine-Wave
```

Install the required packages:

```bash filename="terminal" copy
pip install -r requirements.txt
```

Install the newest version of the numerous CLI package:

```bash filename="terminal" copy
pip install --extra-index-url=https://pypi.numerously.com/ numerous-cli==0.11.2
```

Initialize the repository:

```bash filename="terminal" copy
numerous init
```

From the **Editing job code with numerous CLI** dialog copy the two lines with the *numerous config*, `numerous config --remote <xxxx>` and `numerous config --checkout <yyyy>`:

```bash filename="terminal" copy
numerous config --remote <replace>
numerous config --checkout <relace>
```

Now you are ready to push the repository to numerous:

```bash filename="terminal" copy
numerous push -c "Sine Wave"
```

And build the image:

```bash filename="terminal" copy
numerous build
```

### Step 8: Running the code 

On the scenario page with the two dialogs open, close the dialogs by clicking **outside the dialog**.

Click on the **play button (▶)** to open the **Start My Job** dialog again. 

Notice how the job now has an image path.

**Set duration to one hour**.

Click **Start Simulation**.

### Step 9: Displaying the output 

Notice how *Data output* turned green. Click on **Data Output**

Click on **+ Add New Report**

Click **Save**

Open your report

Click **New Line Graph**

Under *Current scenario data tags* click on the tag **Sine**

Now you should see a graph like the one below:

![Sine Wave graph](assets/SineWave.png)
*Figure 2: The sine wave graph*

You can zoom in by clicking and dragging on the graph. You zoom out again by double clicking.

</Steps>
