
# Welcome to Numerous

Numerous is a platform for publishing analytical tools as web applications in a secure, scalable and collaborative way.

<br></br>

import { Card, Cards } from 'nextra-theme-docs'

<Cards>
  <Card
    icon={
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="h-6 w-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    }
    title="Get Started"
    href="/getting-started"
  ></Card>
  <Card
    icon={
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="h-6 w-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
        />
      </svg>
    }
    title="Numerous objects"
    href="/reference/numerous-objects"
  ></Card>
  <Card
    icon={
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="h-6 w-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"
        />
      </svg>
    }
    title="Setup your organization"
    href="/reference/user-admin"
  ></Card>
</Cards>

## Getting started with Numerous

If you are new to Numerous, check out our [Getting Started Guide](getting-started). It features a step-by-step guide that will introduce you to the main parts of Numerous.

When you are familiar with the basics check out our [other examples](examples). The examples are the best way to get into the many features of Numerous. For specific questions you can search our full [reference](reference) of the Numerous application. Go to the search bar above or click ctrl-k.

Our main SDK is developed for python. With Numerous you can create rich analytical tools with just a basic understanding of python programming. The examples on this site will guide you through the most basic programming using Numerous SDK. For a full SDK reference, go the [SDK site](https://numeroussdk.readthedocs.io/en/latest/).

## Numerous objects
Analytical tools on Numerous have two aspects:

- The tool builder, where you setup the components and the jobs of a tool
- The scenario page, where you run the tools in contained scenarios

These two aspects work together seamlessly and makes it easy for you to share tools with users in your organization. Read more about [Numerous objects](reference/numerous-objects).

## Getting support
If you have questions or suggestions please reach out to us through the Numerous app. [See how here](support).  


