import { Callout } from "nextra-theme-docs";

## Workspace management

### Adding and updating a workspace

To create a workspace click the **+** icon next to the list of workspaces in the
sidebar. You will be asked to name and describe the workspace. You can navigate
between workspaces by selecting a workspace in the sidebar.

A workspace can be managed by hovering a workspace in the sidebar and selecting
the **gear** icon. This will show the workspace settings. You can edit the name,
description and the members of the workspace. Members have full access to the
projects inside a workspace. You can transfer workspace ownership by clicking
the **three dots** icon next to their name and selecting **transfer ownership**.

<Callout type="info">
  The General workspace is shared by the organization and cannot be edited or
  deleted.
</Callout>

### Deleting a workspace

You can delete a workspace by clicking **Delete workspace** and following the
instructions.

<Callout type="warning" emoji="⚠️">
  Deleting a workspace will delete all projects and scenarios stored in the
  workspace.
</Callout>
