# Numerous Objects

<mark>TODO: Motivate why we have systems, projects and scenarios</mark>

Numerous lets you set up simulation systems and use them in project scenarios to run simulations, analyse results and create reports among [many other things](running-jobs/types-of-jobs).

This page shows how systems, projects and scenarios work together.

![Numerous Objects](assets/numerous-objects.png)
*Figure 1: The numerous object model*

Scenarios reference systems so that one system can be used by many scenarios. Scenarios will point to a version of a system and will only update to point to the latest version of a system by manual input from the user. LINK to systems and scenarios.

### Systems

[Systems](systems) are used to setup the components and jobs to aid simulations. Systems are the preferences for the jobs to be run. 

### Projects

[Projects](projects-scenarios) are groupings of scenarios. Projects are used to organize simulations and projects are the input to building dashboards.

### Scenarios

[Scenarios](projects-scenarios/scenario) are where simulations live. Within scenarios you can run simulation jobs and you can acccess output data, files and reports.

