import { Callout } from "nextra-theme-docs";

# Projects and groups

Projects and groups are used to organize scenarios. See more [here](/reference/numerous-structure) about how to use projects and groups to organize scenarios. Projects live within a [workspace](/reference/workspaces).

Projects can store datasets and schedules that are share data between the scenarios under the project. See [Datasets and Schedules](/reference/projects-groups/datasets-schedules).

## Projects

### Create project

To create a project go to a [workspace](/reference/workspaces) and click **New project** in the upper right corner. Enter a name and optionally a description of the project.

You can choose a **Project template**. A project template can be set up to create groups and scenarios based on a previous project. See more about [Project tempates here](/reference/tools/project-templates).

### Edit project

To edit a project click on the project within the workspace. You can now edit the name and the description. You can also move the project to another workspace. To move the project click **Move** next to the workspace and you will see a list of workspaces you can move the project to.

### Archive project

You can archive a project to keep it but hide it as default in the list of projects under a workspace. To archive a project go to the project and click **Archive** in the menu at the top.

To find an archived project go to the workspace and click **Edit view** in the menu at the top and toggle **Show archived**.

To unarchive a project go to the project and click **Unarchive** in the menu at the top. 

### Delete project

To delete a project go to the project and click the **three dots** icon in the upper right corner. 

<Callout type="warning" emoji="⚠️">
  Deleting a project will delete all groups and scenarios stored in the project.
</Callout>

### Pin/unpin project

You can pin a project to the sidebar for easy access to your most important projects. To pin the project to the sidebar go to the project and click **Pin** in the menu at the top.

## Groups

### Create group

To create a group go to a project and click the **Add group** button. Give the group a name and optionally a description.

### Delete group

To delete a group go to the project and click the **three dots** icon next to the group. 

<Callout type="warning" emoji="⚠️">
  Deleting a group will delete all scenarios stored in the group.
</Callout>



