



### Use scheduling ###

<mark>When you enable **Use Scheduling** you can schedule the job to run at certain times. This works if your job is set up to ???</mark>

The selections you are able to make corresponds to crontab timings. See more here: [https://crontab.guru/](https://crontab.guru/).

### Advanced settings ###

In the advanced settings you can set a **Custom Path** for the job. This image-path will be used by the job when running it.

<mark>This path will be overwritten if you push new code to the job using numerous CLI</mark>.