# Setting up Systems

Systems are the preferences for a simulation job. Systems can be re-used by many projects. As shown under [Numerous Objects](/numerous-objects) scenarios, under projects, reference a system and thereby create an instance of that system. When systems are changed you need to manually update the instance of the system to the new version on the [scenario page](/projects-scenarios/scenario).

To have a functioning system you need to add at least one [job](/systems/job) and one [component](/systems/component)

Goto the next page for the [full system reference](/systems/system) 