# Sign-up and User Administration

<mark>review</mark> Numerous is a single-tenant SAAS solution. This means that each organization get their own deploylemt of numerous under a seperate domain. Ask your **Administrator** what your domain is.

Numerous has a **Sandbox** environment where you can sign up to test the numerous platform. In the following we will refer to the numerous environments as either **Sandbox** or **Custom Deployments**.

## Sign-up

To sign up to the **Sandbox** environment go to the [numerous homepage](https://numerous.com) and click the **Create a free profile** button.

After a  short time you will recieve an invitation to join the **Sandbox** environment. Remember to check your spam folder for the email if you don't recieve it.

To sign up to a **custom deployment** of numerous ask your **Administrator** to send an invitation to your company email address.

## User Roles

<mark>review</mark> On the numerous platform we have the following **User Roles**:

| User Role         | Description |
| -----------       | ----------- |
| Owner             | The **Administrator** of the environment. |
| Developer         | The main user role. Developers can access all features except dashboads. |
| Simulator         | The simulator can access the **Project** and **Scenario** pages. |
| Guest             | <mark>Text</mark>        |
| Dashboard user    | Dashboard users can access the **Dashboards** but not edit it. |
| Dashboard manager | Dashboard managers can access and edit the **Dashboards**. |

## Invite User

To invite a new user go to **Organization** in the menu to the left and click **Invite User** in the upper right corner.

## User Administration

To administer users go to **Organization** in the menu to the left. Here you can change user roles, invite new users and delete users from the environment.

## Delete User

To remove a user from the environment go to **Organization** in the menu to the left. Click on the **...** to the right of the user and select **Delete User**.

## User Settings

You can access your personal settings by clicking your **initials** in the lower left corner.

### General Settings

Edit your name, email address and password.

<mark>TODO What is custom URL endpoint?</mark> You can set a custom numerous API. Click the **set custom** button to the right and enter a custom URL endpoint.

### Personal Preferences

<mark>TODO: What are these preferences?</mark> Under Preferences you can toggle **disable customized scenario interfaces by default** and toggle **Experimental Features**.

### Tutorials

Under Tutorials you can restart the get started tutoral that gives a quick walk through of the numerous platform.
