# Workspaces

Workspaces are used for organizing projects inside an organization. All users
have access to the **General** workspace and any projects stored there will be
available to all members of the organization. Users can create their own
workspace and control who can access the workspace and the projects in it.
